/******************************************************************************
 * The This file will contain project notes and ideas for others to view upon
 pulling from GITHUB. Please enter notes well formatted under your name only.
 NOTE: It is important this file is to be deleted before submission.
 ******************************************************************************/

 TONAE NOTES:
 - Add thorough testing
 - Add new javadocs?

- Only mode 1 is working until game direction fixed. - Fix reverse with game direction
- Draw two Settings ___
- Slow down whosTurn() to display whos turn not only in terminal but also in game
- Unless atleast 7 cards, cards start offcentered until first game press.

 - At end before submission go over running and fix/add all comments of each class

 PRATTY NOTES:
 MYREN NOTES: